@font-face{
    src:url('../assets/font/CreativeHandmade.otf');
    font-family: CreativeHandmade;
    src: url('../assets/font/Pypats.ttf');
    font-family: pypats;
    src: url('../assets/font/ENDOR___.ttf');
    font-family: ENDOR;
}
header{
    height: 100vh;
    width: 100%;
}
.head{
    height: 10vh;
    width:100%;
    display: flex;
    justify-content: space-evenly;
}
.subhead p {
    height:8vh;
    width:44%;
    border:2px  black solid;
    margin: 5px;
    padding: 2px;
    font-family:Arial, Helvetica, sans-serif;
}
.subhead1{
    height: 9vh;
    width:65%;
    align-content: center;
}
.subhead1 h1{
    font-family:ENDOR;
    font-weight:bolder;
    text-align: center;
    font-size: 3rem;
    padding: 0%;
    margin: 0%;
    
}
.subhead2{
    height: 7vh;
    width:10%;
    font-family: CreativeHandmade;
    margin: 0%;
    padding: 0%;
}
.subhead2 h4{
  font: lighter;
  text-align: center;
  margin:0%;
  padding: 0%;
}
.subhead2 p{
    font-size:0.7rem;
    text-align: justify;
}
footer{
    height: 10vh;
    width: 100%;
}
.line{
    height:10px;
    width:100%;
}
.lineh3{
    height: 7px;
    text-align: center;
    font-size:0.6rem;
}
.newshead1{
    text-align: center;
    font-family: cursive;
    text-decoration: underline;
}
.newshead2{
    word-spacing: 9px;
    margin: 2px;
    text-align:center

}
.grid{
    
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    row-gap: 2px;
    column-gap: 2px;
}
.grid > div
{
    padding: 1px;
}
.box1{
    grid-column:1/3;
    grid-row: 1/5;
}
.grid1bg
{
    height: 45vh;
    width: 100%;
    background-color: lightgray;
}
.grid1p{
    padding: 0%;
    margin: 0%;
    font-size: small;
}
.box2{
    grid-column: 3/5;
    grid-row: 1/6;
}
.box2>div>h2{
    text-align: center;
    font-family:CreativeHandmade;
    font-size: 1rem;
    font-weight:bolder;
    word-spacing:5px;
}
.box2grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.box2grid1{
    grid-column: 1/2;
    grid-row:3/1;
    text-decoration: none;
    font-size:0.9rem;
}
.box2g1{
    background-color:grey;
    height: 29vh;
    width: 90%;
}
.box2g2{
    font-size: 0.6rem;
}

.box2grid2{
    grid-column: 2/3;
    text-decoration: none;
    font-size: 0.8rem;
}
.box2grid5{
    grid-column: 1/3;
    font-size: small;
    text-align: center;
}
.box3{
    grid-column: 1/2;
    grid-row: 5/7;
}
.box3>h1{
    text-align: center;
    font-size: bold;
}
.box3>h2{
    text-align: center;
    font-size: bold;
}
.box3>p{
    font-size: 0.9rem;
    font-family:CreativeHandmade;
    text-align:;
}
.box4{
    grid-column:2/3;
    grid-row:5/6;
}
.box4grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.box4grid1{
    grid-column: 1/4;
}
.box5{
    grid-column:2/3;
}
.box5grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.box5grid3{
    background-color: grey;
}
.box5grid7{
    grid-column: 1/4;
    text-align: center;
}
.box6{
    grid-column: 3/3;
}
.box6grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.box6grid1{
    grid-column: 1/3;
}
.box6grid2{
    font-size: 1rem;
    text-align: left;
}
.box6grid3{
    font-size: 1rem;
    text-align: left;
}
